# jackson_sandbox

./: README  pom.xml
src/main/java/test/: ExtField.java  Fake.java  FakeRepository.java  Modelo.java  SimpleRest.java
src/main/resources/: log4j.xml
src/main/scala/test/: Obj.scala  UsuarioRepository.scala
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: app-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: store.jsp
